# HybridFramework

./: .gitignore  pom.xml  testng.xml
src/test/java/base/: UITestBase.java
src/test/java/page/: Homepage.java  LoginPage.java  SauceDemo.java  SauceLabs.java
src/test/java/tests/: SmokeTest.java
src/test/java/utility/: DriverUtil.java  TestListener.java
